POSTGRES_USER="test"
POSTGRES_PASSWORD="testpassword"
POSTGRES_DB="tasks"
DATABASE_PORT=5432
DATABASE_USER="test"
DATABASE_PASSWORD="testpassword"
DATABASE_NAME="tasks"

DATABASE_URL="postgresql://test:testpassword@localhost:5432/tasks?schema=public"

SERVER_PORT=3000